repositories:
  # core
  src/ros2_automatic_action_execution:
    type: git
    url: git@github.com:wise-vision/ros2_automatic_action_execution.git
    version: c_k/dev_value_exctarctor_new_features
  src/ros2_lora_bridge:
    type: git
    url: git@github.com:wise-vision/ros2_lora_bridge.git
    version: develop
  src/wisevision-dashboard:
    type: git
    url: git@github.com:wise-vision/wisevision-dashboard.git
    version: dev
  src/ros2_black_box:
    type: git
    url: git@github.com:wise-vision/ros2_black_box.git
    version: c_k/dev_updated_dockerfile