repositories:
  # core
  src/ros2_automatic_action_execution:
    type: git
    url: git@github.com:wise-vision/ros2_automatic_action_execution.git
    version: adkrawcz/remove_lora_msgs_depend
  src/ros2_lora_bridge:
    type: git
    url: git@github.com:wise-vision/ros2_lora_bridge.git
    version: develop
  src/wisevision-dashboard:
    type: git
    url: git@github.com:wise-vision/wisevision-dashboard.git
    version: flask
  src/ros2_black_box:
    type: git
    url: git@github.com:wise-vision/ros2_black_box.git
    version: c_k/dev_updated_dockerfile
  src/lora_msgs:
    type: git
    url: https://github.com/wise-vision/lora_msgs.git
    version: dev